{
    "version": 2,
    "builds": [
        {
            "src": "grocery_shop/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" }

        }
        
    ],

    "routes": [
        { "src": "/(.*)", "dest": "grocery_shop/wsgi.py" }
    ]
}